sonar.projectKey=sammytran90_TestSonarQube
sonar.organization=sammytran90
# sonar.projectName=<project name>
# sonar.projectVersion=<project version>
# sonar.sources=.
# sonar.exclusions=**/*.Tests/**/*
# sonar.language=cs
# sonar.cs.vstest.reportsPaths=**/*.trx